# OpenSilver

./: README.md
.github/workflows/: build-compiler.yml  build-opensilver-package.yml  github-actions.yml  validate-prs.yml
src/: NuGet.config  OpenSilver.sln
src/Compiler/Compiler/: Compiler.OpenSilver.csproj
src/Compiler/Compiler.Common/: Compiler.Common.OpenSilver.csproj
src/Compiler/Compiler.Common/Helpers/: ExecutionTimeMeasuring.cs  PathsHelper.cs
src/Compiler/Compiler.Common/Logger/: ILogger.cs  LoggerThatUsesTaskOutput.cs
src/Compiler/Compiler.Common/Reflection/: IMarshalledObjectBase.cs  MarshalledObjectBase.cs  ReflectionOnSeparateAppDomainHandlerBase.cs
src/Compiler/Compiler.ResourcesExtractor/: Compiler.ResourcesExtractor.OpenSilver.csproj
src/Compiler/Compiler.ResourcesExtractor/Reflection/: IMarshalledObject.cs  MarshalledObject.cs  ReflectionOnSeparateAppDomainHandler.cs
src/Compiler/Compiler.ResourcesExtractor/Tasks/: ResourcesExtractorAndCopier.cs
src/Compiler/Compiler/2_ConvertingXamlToCSharp/: ConvertingXamlToCSharp.cs  CoreTypesHelper.cs  FixingPropertiesOrder.cs  GeneratingCSharpCode.Pass1.cs  GeneratingCSharpCode.Pass2.cs  GeneratingCSharpCode.cs  GettingInformationAboutAXamlType.cs  IMetadata.cs  InsertingImplicitNodes.cs  InsertingMarkupNodesInXaml.cs
src/Compiler/Compiler/EntryPoints/: AfterXamlPreprocessor.cs  BeforeXamlPreprocessor.cs  XamlPreprocessor.cs
src/Compiler/Compiler/OtherHelpersAndHandlers/: AssembliesLoadHelper.cs  Constants.cs  PathsHelper.cs
src/Compiler/Compiler/Reflection/: IMarshalledObject.cs  MarshalledObject.cs  ReflectionOnSeparateAppDomainHandler.cs
src/Runtime/: Directory.Build.props
src/Runtime/Controls.Data/: Controls.Data.OpenSilver.csproj
src/Runtime/Controls.Data.Input/: Controls.Data.Input.OpenSilver.csproj
src/Runtime/Controls.DataVisualization/: Controls.DataVisualization.OpenSilver.csproj
src/Runtime/Controls.Input/: Controls.Input.OpenSilver.csproj
src/Runtime/Controls.Layout.Toolkit/: Controls.Layout.Toolkit.OpenSilver.csproj
src/Runtime/Controls.Navigation/: Controls.Navigation.OpenSilver.csproj
src/Runtime/DataForm.Toolkit/: DataForm.Toolkit.OpenSilver.csproj
src/Runtime/JSInterop/: OpenSilver.JSInterop.csproj
src/Runtime/JSInterop/DotNetForHtml5/: Cshtml5Initializer.cs  IJavaScriptExecutionHandler.cs  JavaScriptExecutionHandler.cs
src/Runtime/JSInterop/DotNetForHtml5/Core/: INTERNAL_Simulator.cs
src/Runtime/Runtime/: Runtime.OpenSilver.csproj
src/Runtime/Runtime/OpenSilver/Internal/Xaml/: RuntimeHelpers.cs
src/Runtime/Runtime/System.Windows/: ResourceDictionary.cs
src/Runtime/Runtime/XAMLREADER/System.Xaml/: XamlObjectWriter.cs  XamlType.cs
src/Simulator/Simulator/: ActivationHelpers_SharedWithOtherProjects.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulator.OpenSilver.csproj  SimulatorLaunchParameters.cs  SimulatorLauncher.cs  TrialHelpers_SharedWithOtherProjects.cs  VersionInformation_SharedWithOtherProjects.cs
src/Simulator/Simulator/Interop/: InteropHelpers.cs  JavaScriptExecutionHandler.cs
src/Simulator/Simulator/LicenseChecking/: LicenseChecker.xaml.cs
src/Simulator/Simulator/SupportClasses/: ReflectionInUserAssembliesHelper.cs
src/Simulator/Simulator/XamlInspection/: XamlInspectorHelper.cs  XamlSinglePropertyEditor.xaml.cs
src/Targets/: OpenSilver.Compiler.targets  OpenSilver.Runtime.Core.UwpCompatible.targets  OpenSilver.Runtime.Core.targets  OpenSilver.Simulator.targets  OpenSilver.WebAssembly.targets
src/Tests/TestApplication/TestApplication.OpenSilver.Browser/: Program.cs
src/VSExtension/OpenSilver.TemplateWizards/: AppCustomizationWizard.cs
src/VSExtension/OpenSilverApplicationTemplate/: OpenSilverApplicationTemplate.csproj
src/VSExtension/OpenSilverApplicationTemplate/OpenSilverApplication.Browser/: OpenSilverApplication.Browser.csproj  OpenSilverApplication.Browser.vstemplate
src/VSExtension/OpenSilverUwpApplicationTemplate/: OpenSilverUwpApplicationTemplate.csproj
src/VSExtension/OpenSilverUwpApplicationTemplate/OpenSilverUwpApplication.Browser/: OpenSilverUwpApplication.Browser.csproj  OpenSilverUwpApplication.Browser.vstemplate
src/VSExtension/OpenSilverUwpApplicationTemplate/OpenSilverUwpApplication.Browser/Pages/: Index.cs
src/WebAssembly/OpenSilver.Wasm/: OpenSilver.Wasm.csproj  UnmarshalledJavaScriptExecutionHandler.cs
