{
  "solution": {
    "path": "..\\..\\src\\OpenSilver.sln",
    "projects": [
      "Analyzers\\NotImplemented\\NotImplemented.Analyzer.csproj",      
      "Runtime\\DataForm.Toolkit\\DataForm.Toolkit.OpenSilver.csproj",
      "Runtime\\Controls.Data.Input\\Controls.Data.Input.OpenSilver.csproj",
      "Runtime\\Controls.DataVisualization\\Controls.DataVisualization.OpenSilver.csproj",
      "Runtime\\Controls.Input\\Controls.Input.OpenSilver.csproj",
      "Runtime\\Controls.Navigation\\Controls.Navigation.OpenSilver.csproj",
      "Runtime\\Controls.Data\\Controls.Data.OpenSilver.csproj",
      "Runtime\\Controls.Layout.Toolkit\\Controls.Layout.Toolkit.OpenSilver.csproj",
      "Runtime\\Runtime\\Runtime.OpenSilver.csproj",
      "Runtime\\JSInterop\\OpenSilver.JSInterop.csproj",
      "Runtime\\Blend\\Interactivity\\Interactivity.OpenSilver.csproj",
      "Runtime\\Blend\\Interactions\\Expression.Interactions.OpenSilver.csproj",
      "Runtime\\Blend\\Effects\\Expression.Effects.OpenSilver.csproj",
      "Runtime\\OpenSilver.Xaml\\OpenSilver.Xaml.csproj"
    ]
  }
}