<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>OpenSilver.Simulator</AssemblyName>
    <RootNamespace>OpenSilver.Simulator</RootNamespace>
    <OutputPath>bin\OpenSilver\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);OPENSILVER;DEBUG;TRACE</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runtime\JSInterop\OpenSilver.JSInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetBrowser" Version="1.21.5" />
    <PackageReference Include="MahApps.Metro" Version="1.2.4" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="..\..\Compiler\Compiler\OtherHelpersAndHandlers\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Include="..\..\Compiler\Compiler.Common\Helpers\PathsHelper.cs">
      <Link>SupportClasses\PathsHelper.cs</Link>
    </Compile>
    <Compile Include="ActivationHelpers_SharedWithOtherProjects.cs" />
    <Compile Include="Console\ConsoleControl.xaml.cs">
      <DependentUpon>ConsoleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Console\ConsoleMessage.cs" />
    <Compile Include="Console\ConsoleMessageControl.xaml.cs">
      <DependentUpon>ConsoleMessageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Console\FileSource.cs" />
    <Compile Include="Console\IMessageSource.cs" />
    <Compile Include="Console\InteropSource.cs" />
    <Compile Include="Debugging\DevToolsScreencastInfoWindow.xaml.cs">
      <DependentUpon>DevToolsScreencastInfoWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="DialogBoxes\MessageBoxScrollable.xaml.cs">
      <DependentUpon>MessageBoxScrollable.xaml</DependentUpon>
    </Compile>
    <Compile Include="Interop\BrowserResultConverter.cs" />
    <Compile Include="Interop\ClipboardHandler.cs" />
    <Compile Include="Interop\SimulatorProxy.cs" />
    <Compile Include="Interop\WebClientFactory.cs" />
    <Compile Include="LicenseChecking\LicenseChecker.xaml.cs">
      <DependentUpon>LicenseChecker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="RegistryHelpers_SharedWithOtherProjects.cs" />
    <Compile Include="SimulatorLauncher.cs" />
    <Compile Include="SimulatorLaunchParameters.cs" />
    <Compile Include="SupportClasses\CookieData.cs" />
    <Compile Include="SupportClasses\CrossDomainCallsHelper.cs" />
    <Compile Include="SupportClasses\Serializer.cs" />
    <Compile Include="Service References\LicensingServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Interop\InteropHelpers.cs" />
    <Compile Include="DialogBoxes\InputBox.xaml.cs">
      <DependentUpon>InputBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="SupportClasses\CookiesHelper.cs" />
    <Compile Include="SupportClasses\ReflectionInUserAssembliesHelper.cs" />
    <Compile Include="SupportClasses\ScreenCoordinatesHelper.cs" />
    <Compile Include="Interop\WpfMediaElementFactory.cs" />
    <Compile Include="Interop\JavaScriptExecutionHandler.cs" />
    <Compile Include="SupportClasses\ResourceInterceptor.cs" />
    <Compile Include="TrialHelpers_MoreMethods.cs" />
    <Compile Include="Debugging\ChromiumDevTools.xaml.cs">
      <DependentUpon>ChromiumDevTools.xaml</DependentUpon>
    </Compile>
    <Compile Include="TrialHelpers_SharedWithOtherProjects.cs" />
    <Compile Include="ValidityHelpers_SharedWithOtherProjects.cs" />
    <Compile Include="VersionInformation_SharedWithOtherProjects.cs" />
    <Compile Include="XamlInspection\TreeViewDataTemplateSelector.cs" />
    <Compile Include="XamlInspection\TreeNode.cs" />
    <Compile Include="XamlInspection\XamlInspectionTreeView.xaml.cs">
      <DependentUpon>XamlInspectionTreeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="XamlInspection\XamlInspectorHelper.cs" />
    <Compile Include="XamlInspection\XamlPropertiesPane.xaml.cs">
      <DependentUpon>XamlPropertiesPane.xaml</DependentUpon>
    </Compile>
    <Compile Include="XamlInspection\XamlSinglePropertyEditor.xaml.cs">
      <DependentUpon>XamlSinglePropertyEditor.xaml</DependentUpon>
    </Compile>
    <Page Include="Console\ConsoleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Console\ConsoleMessageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Debugging\DevToolsScreencastInfoWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DialogBoxes\MessageBoxScrollable.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DialogBoxes\InputBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="LicenseChecking\LicenseChecker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Debugging\ChromiumDevTools.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="XamlInspection\XamlInspectionTreeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="XamlInspection\XamlPropertiesPane.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="XamlInspection\XamlSinglePropertyEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.ActivateKeyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.ActivateKey_V2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.ActivityLog.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.AdminCreateKeyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.AdminCreateUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.AdminDeactivateKeyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.AdminEditKeyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.AdminEditUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.AdminGetActivityLogsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.AdminGetKeysResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.AdminGetListOfUsersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.AdminGetTransactionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.AdminUpdatePasswordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.ArrayOfString.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.ChangePasswordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.CheckLicenseValidityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.DeactivateKeyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.GetCurrentUserInformationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.GetKeysResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.GetTransactionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.HandlePasswordForgottenResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.KeyActivationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.KeyValidity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.LicenseKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.LogInResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.LogOutResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.ModifyCurrentUserInformationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.Transaction.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\DotNetForHtml5.EmulatorWithoutJavascript.LicensingServiceReference.User.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\LicensingServiceReference\LicensingService.wsdl" />
    <None Include="Service References\LicensingServiceReference\LicensingService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\LicensingServiceReference\LicensingService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Simulator.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="teamdev.licenses" />
    <Resource Include="OpenSilverIcon.ico" />
    <None Include="Service References\LicensingServiceReference\LicensingService.disco" />
    <None Include="Service References\LicensingServiceReference\configuration91.svcinfo" />
    <None Include="Service References\LicensingServiceReference\configuration.svcinfo" />
    <None Include="Service References\LicensingServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Resource Include="Debugging\DevToolsScreencast.png" />
    <Content Include="interop_debug_root_opensilver.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="simulator_root_opensilver.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\LicensingServiceReference\" />
  </ItemGroup>

</Project>
